runtime: nodejs16

handlers:
  - url: /(.*\.(js|css|png|jpg|gif|woff2|ttf|svg|ico))$
    static_files: dist/co-work-web/\1
    upload: dist/co-work-web/(.*\.(js|css|png|jpg|gif|woff2|ttf|svg|ico))$

  - url: /(.*)
    static_files: dist/co-work-web/index.html
    upload: dist/co-work-web/index.html

skip_files:
  - e2e/
  - node_modules/
  - src/
  - .gitignore
  - angular.json
  - karma.conf.js
  - package.json
  - package-lock.json
  - README.md
  - tsconfig.app.json
  - tsconfig.json
  - tslint.json
